# AoC2022

./: .gitignore  README.md
FlorianFromm/: Cargo.toml
FlorianFromm/day1/: Cargo.toml
FlorianFromm/day10/: Cargo.toml
FlorianFromm/day11/: Cargo.toml
FlorianFromm/day12/: Cargo.toml
FlorianFromm/day13/: Cargo.toml
FlorianFromm/day14/: Cargo.toml
FlorianFromm/day15/: Cargo.toml
FlorianFromm/day16/: Cargo.toml
FlorianFromm/day17/: Cargo.toml
FlorianFromm/day18/: Cargo.toml
FlorianFromm/day19/: Cargo.toml
FlorianFromm/day2/: Cargo.toml
FlorianFromm/day20/: Cargo.toml
FlorianFromm/day21/: Cargo.toml
FlorianFromm/day22/: Cargo.toml
FlorianFromm/day23/: Cargo.toml
FlorianFromm/day24/: Cargo.toml
FlorianFromm/day3/: Cargo.toml
FlorianFromm/day4/: Cargo.toml
FlorianFromm/day5/: Cargo.toml
FlorianFromm/day6/: Cargo.toml
FlorianFromm/day7/: Cargo.toml
FlorianFromm/day8/: Cargo.toml
FlorianFromm/day9/: Cargo.toml
FlorianFromm/util/: Cargo.toml
JensBreuer/day1/: README.md  main.ts
JensBreuer/day10/: README.md  anc.ts  anc_test.ts  main.ts
JensBreuer/day11/: README.md  anc.ts  anc_test.ts  main.ts
JensBreuer/day12/: README.md  anc.ts  anc_test.ts  main.ts
JensBreuer/day2/: README.md  main.ts
MariusKort/: .gitignore
OliverBojko/: CMakeLists.txt  day1.cpp  day2.cpp  day3.cpp  day4.cpp  day5.cpp  day6.cpp  day7.cpp  day8.cpp
SebastianPatzelt/tests/: Day10Tests.cs  Day11Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  tests.csproj
(+140 files in other folders)
