<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\day10\day10.csproj" />
    <ProjectReference Include="..\day11\day11\day11.csproj" />
    <ProjectReference Include="..\day2\day2.csproj" />
    <ProjectReference Include="..\day3\day3.csproj" />
    <ProjectReference Include="..\day4\day4.csproj" />
    <ProjectReference Include="..\day5\day5.csproj" />
    <ProjectReference Include="..\day6\day6.csproj" />
    <ProjectReference Include="..\day7\day7.csproj" />
    <ProjectReference Include="..\day8\day8.csproj" />
    <ProjectReference Include="..\day9\day9.csproj" />
  </ItemGroup>

</Project>
